.breadcrumbs
    color: $gray-700
    margin-bottom: 30px

    &__list
        display: flex
        flex-wrap: wrap
        font-size: 15px

        li
            .divider
                margin: 0 10px
            &.active
                color: $gray-600