/** ========== Go top ========== **/
.go_top_link
    align-items: center
    background-color: $blue
    bottom: 30px
    border-radius: 50%
    color: $white
    cursor: pointer
    display: flex
    font-size: 20px
    height: 50px
    line-height: 50px
    position: fixed
    right: 30px
    text-align: center
    text-decoration: none
    transition: opacity .3s ease
    opacity: 0.5
    justify-content: center
    width: 50px
    z-index: 20

    &:hover
        transition: opacity .3s ease
        opacity: 1

    .icon
        fill: $white