.module
    &:not(:last-child)
        margin: 0 0 30px

    &__title
        border-bottom: 1px solid rgb(227, 227, 227)
        color: #444
        font-size: 20px
        font-weight: 700
        margin: 0 0 20px
        text-align: left
        padding-bottom: 10px