/**
 * Paginations
 */
.pagination
    border-top: 1px solid #ccc
    margin-top: 30px
    padding-top: 15px

    &__list
        align-items: center
        color: #777
        display: flex
        font-size: 14px
        justify-content: center

        li
            margin: 0 5px

            &.disabled
                display: none