/**
 *    ========== Footer ==========
 **

.footer
    background-color: #0a0f20
    color: $white
    text-align: left
    margin-top: 30px
    font-size: 15px
    font-weight: 400

    > .container
        padding-top: 15px
        padding-bottom: 15px