/*-- logo --

.header
    border-bottom: 1px solid #e3e3e3
    margin-bottom: 30px
    position: relative
    > .container
        padding-top: 5px
        padding-bottom: 5px
        height: 100%

    @include media-breakpoint-up(lg)
        padding-top: 15px
        padding-bottom: 15px

    @include media-breakpoint-down(md)
        background-color: $white
        position: fixed
        top: 0
        height: 60px
        width: 100%
        z-index: 102

        > .container
            > .row
                position: relative
                height: 100%

    @include media-breakpoint-down(lg)
        &__left
            display: flex
            justify-content: center

    &__logo
        img
            display: block

        @include media-breakpoint-down(lg)
            max-width: 90px

    &__right
        position: static

// ****************** Search form ******************
.mod-search
    align-items: center
    display: flex
    max-width: 315px
    @include media-breakpoint-up(lg)
        width: 100%

    &__toggle
        align-items: center
        display: flex
        justify-content: center
        height: 40px
        width: 40px

        .icon
            font-size: 20px

    .search-form
        background-color: $white
        display: flex
        height: 100%
        width: 100%

        @include media-breakpoint-down(xl)
            display: none
            position: absolute
            padding: 0 15px
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 10

            &__mobile-arrow
                .icon
                    fill: $gray-900
                    align-items: center
                    display: flex
                    font-size: 25px
                    justify-content: center

        @include media-breakpoint-up(lg)

            &__mobile-arrow
                .icon
                    fill: $gray-700

        &__inputbox
            background-color: $white
            border: none
            outline: none
            height: 40px
            width: 100%

            @include media-breakpoint-up(xl)
                border: 1px solid $gray-500
                color: $gray-700
                transition: border-color .3s ease
                padding: 10px 20px

                &::-webkit-input-placeholder
                    color: $gray-700

                &::-moz-placeholder
                    color: $gray-700

                &:focus
                    border-color: $gray-600
                    transition: border-color .3s ease

        &__submit
            @extend .mod-search__toggle
            padding: 0
            min-width: 40px
            width: 40px

    &.open
        .search-form
            align-items: center
            display: flex
            transition: all .3s ease
            z-index: 102

.animate
    .search-form
        opacity: 1
        margin-top: 0