.main-container
    flex: 1

@include media-breakpoint-up(lg)
    /**
     * Main column
     */
    .content-left, .content-middle
        position: relative

    .content-left
        left: 33.3333%

    .content-middle
        left: 25%

