/* Positions
   ========================================================================= */

/**
 * Top position
 */
.top-position
    margin-bottom: 30px

/**
 * Bottom content position
 */
.top-content-position
    margin-bottom: 30px

/**
 * Bottom position
 */
.bottom-position
    margin-top: 30px